{
  "name": "@bezslavie/landing",
  "version": "0.1.0",
  "private": true,
  "description": "Лендинг продукта «Домовой» команды antihype",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@domovoy/domain": "*",
    "@domovoy/i18n": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
